<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LayerConverterDialogBase</class>
 <widget class="QDialog" name="LayerConverterDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Layer Converter</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="selectFolderButton">
     <property name="text">
      <string>Select Output Folder</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="outputFolderLineEdit"/>
   </item>
   <item>
    <widget class="QComboBox" name="outputFormatComboBox">
     <property name="toolTip">
      <string>Select Output Format</string>
     </property>
     <item>
      <property name="text">
       <string>Shapefile</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>GeoPackage</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="convertButton">
     <property name="text">
      <string>Convert Layers</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>

